@newBtn: #9DDE86;

.add{
  width: 600px;
  margin: 0 auto;
}
.inp{
  margin: 10px;
}
.italic{
  font-style: italic;
  color: grey;
}
.btnAdd{
  background-color: @newBtn;
}
.btnAdd:hover{
  background-color: @newBtn - #222;
}
.btn{
  float: left;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  margin: 4px 10px 4px 0;
  color: white;
}
.company{
  display: inline-block;
}

.ab{
  position: absolute;
}