@editBtn: #698DC1;
@deleteBtn: #EE3E3E;

ul, li{
  margin: 0;
  padding: 0;
}
.itemWrap{
  border-bottom: 1px solid #CCC;
}
.itemWrap:hover{
  background-color: #D9E5F1;
}
.itemList{
  list-style-type: none;
}
.general_link{
  width: 100%;
  height: 100%;
  display: inline-block;
  text-decoration: none;
  padding: 10px 15px;
  color: black;
}
.item{
  display: flex;
  flex-direction: row;
}
.phone{
  float: right;
}
.btn{
  float: right;
  padding: 7px 10px;
  cursor: pointer;
  border-radius: 5px;
  margin: 4px 10px 4px 0;
  color: white;
}
.edit{
  background-color: @editBtn;
}
.edit:hover{
  background-color: @editBtn - #222;
}
.delete{
  background-color: @deleteBtn;
}
.delete:hover{
  background-color: @deleteBtn - #222;
}